# chunk-reader

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/developersam/testing/chunkreader/: Test.java  TestPDFReader.java
src/com/developersam/testing/chunkreader/google/: GoogleAnalyzerTest.java
src/com/developersam/testing/chunkreader/processor/: KnowledgeGraphBuilderImpTest.java  NaiveSummaryGeneratorTest.java
src/com/developersam/testing/model/chunkreader/: Test.java  TestPDFReader.java
src/com/developersam/web/chunkreader/google/: GoogleAnalyzer.java
src/com/developersam/web/chunkreader/processor/: KnowledgeGraphBuilder.java  KnowledgeGraphBuilderImp.java  KnowledgeNode.java  MainProcessor.java  Processor.java  ProcessorFactory.java  SummaryGenerator.java  TextDataStore.java  TypePredictor.java  TypePredictorClass.java  Util.java  util.java
src/com/developersam/web/chunkreader/query/: KnowledgeQuery.java  MainQuery.java  SummaryQuery.java  TextQuery.java
src/com/developersam/web/test/: Test.java
web/: about.jsp  analyzeResult.jsp  article.jsp  articleDetail.jsp  index.jsp  projects.jsp  store.jsp  test.jsp  upload.jsp
web/WEB-INF/: blogCustom.tld  chunkReaderCustom.tld  cron.xml  custom.tld  datastore-indexes.xml  schedulerCustom.tld  web.xml
web/apps/botsciv/: index.jsp
web/apps/botsciv/js/: BotsCivController.js  BotsCivGameStatesObjects.js  BotsCivViewer.js
web/apps/scheduler/: index.jsp
web/apps/shield/: index.jsp
web/apps/ten/: index.jsp
web/apps/ten/js/: TenController.js  TenUtil.js  TenViewer.js
web/errors/: 404.jsp
web/framework/cryptoJS/: all.js
web/framework/css/: base.css  blog.css
web/resource/background/: background.key
web/resource/icon/: devsalon.key  devsuit.key  logo.key
(+108 files in other folders)
