<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Blog Custom Tags</short-name>

    <tag>
        <name>BlogHead</name>
        <tag-class>com.developersam.web.view.tags.blog.BlogHeadTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>BlogArticleSummaryCard</name>
        <tag-class>com.developersam.web.view.tags.blog.BlogArticleSummaryCardTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>blogArticle</name>
            <required>true</required>
            <type>com.developersam.web.model.blog.BlogArticle</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>BlogArticleContentCard</name>
        <tag-class>com.developersam.web.view.tags.blog.BlogArticleContentCardTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>blogArticle</name>
            <required>true</required>
            <type>com.developersam.web.model.blog.BlogArticle</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>BlogCommentCard</name>
        <tag-class>com.developersam.web.view.tags.blog.BlogCommentCardTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>blogComment</name>
            <required>true</required>
            <type>com.developersam.web.model.blog.BlogComment</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>BlogAddCommentCard</name>
        <tag-class>com.developersam.web.view.tags.blog.BlogAddCommentCardTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>