<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Blog Custom Tags</short-name>

    <tag>
        <name>ShortTextCard</name>
        <tag-class>com.developersam.web.view.tags.chunkreader.ShortTextCardTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>shortText</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.developersam.web.model.chunkreader.processor.ShortTextDataStore</type>
        </attribute>
    </tag>

    <tag>
        <name>PredictionCard</name>
        <tag-class>com.developersam.web.view.tags.chunkreader.PredictionCardTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>textDataStore</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.developersam.web.model.chunkreader.processor.TextDataStore</type>
        </attribute>
    </tag>

    <tag>
        <name>KnowledgeGraphCard</name>
        <tag-class>com.developersam.web.view.tags.chunkreader.KnowledgeGraphCardTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>textDataStore</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.developersam.web.model.chunkreader.processor.TextDataStore</type>
        </attribute>
    </tag>

    <tag>
        <name>SummaryCard</name>
        <tag-class>com.developersam.web.view.tags.chunkreader.SummaryCardTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>textDataStore</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.developersam.web.model.chunkreader.processor.TextDataStore</type>
        </attribute>
    </tag>


</taglib>