<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Custom Tags</short-name>

    <tag>
        <name>Head</name>
        <tag-class>com.developersam.web.devsuit.tags.components.head.HeadTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>Header</name>
        <tag-class>com.developersam.web.devsuit.tags.components.header.HeaderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>selected</name>
            <required>true</required>
            <type>int</type>
        </attribute>
    </tag>

    <tag>
        <name>HeaderWithoutDrawer</name>
        <tag-class>com.developersam.web.devsuit.tags.components.header.HeaderWithoutDrawerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>HeaderWithBackButton</name>
        <tag-class>com.developersam.web.devsuit.tags.components.header.HeaderWithBackButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>navButtonURL</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>LinkButton</name>
        <tag-class>com.developersam.web.devsuit.tags.components.button.LinkButtonTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customClasses</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bodyContent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>href</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>openInNewTab</name>
            <required>true</required>
            <type>boolean</type>
        </attribute>
    </tag>

    <tag>
        <name>Card</name>
        <tag-class>com.developersam.web.devsuit.tags.components.card.CardTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customClasses</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bodyContent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleID</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>CardTitle</name>
        <tag-class>com.developersam.web.devsuit.tags.components.card.CardTitleTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customClasses</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bodyContent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>CardTitleLinked</name>
        <tag-class>com.developersam.web.devsuit.tags.components.card.CardTitleLinkedTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customClasses</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bodyContent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>CardMedia</name>
        <tag-class>com.developersam.web.devsuit.tags.components.card.CardMediaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customClasses</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bodyContent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>src</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>CardText</name>
        <tag-class>com.developersam.web.devsuit.tags.components.card.CardTextTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customClasses</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bodyContent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>CardActions</name>
        <tag-class>com.developersam.web.devsuit.tags.components.card.CardActionsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customClasses</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bodyContent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>TextAreaInput</name>
        <tag-class>com.developersam.web.devsuit.tags.components.input.TextAreaInputTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customClasses</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bodyContent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rows</name>
            <required>true</required>
            <type>int</type>
        </attribute>
    </tag>

    <tag>
        <name>LineInput</name>
        <tag-class>com.developersam.web.devsuit.tags.components.input.LineInputTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customClasses</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bodyContent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>LineInputDate</name>
        <tag-class>com.developersam.web.devsuit.tags.components.input.LineInputDateTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customClasses</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bodyContent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>CheckboxInput</name>
        <tag-class>com.developersam.web.devsuit.tags.components.input.CheckboxInputTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customClasses</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bodyContent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ProgressBarIntermediate</name>
        <tag-class>com.developersam.web.devsuit.tags.components.loading.ProgressBarIntermediateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customClasses</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bodyContent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>